PORT=5000
# DBURI=mongodb://localhost:27017/twitter
DBURI=mongodb+srv://gannybatish:Ganny2001@cluster0.ur9dfoj.mongodb.net/twitter?retryWrites=true&w=majority
JWT_SECRET=GannyBatish2001

# NEO4J_USER=neo4j
# NEO4J_URI=neo4j+s://b2d3055d.databases.neo4j.io
# NEO4J_PASSWORD=VtnrUkPZs_5gIfGTDvYtq3ChQ1H6WxdZaUG4PMN8ORA
# NEO4J_URI=bolt://localhost:7687
# NEO4J_PASSWORD=G@nny2001